<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleRxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7L-G0-FDL">
                                <rect key="frame" x="94" y="318" width="187.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bin-qm-Z3P">
                                <rect key="frame" x="93.5" y="238" width="187.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.94117647059999998" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M7L-G0-FDL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="4TE-hH-14L"/>
                            <constraint firstItem="bin-qm-Z3P" firstAttribute="width" secondItem="M7L-G0-FDL" secondAttribute="width" id="4XS-Su-VOb"/>
                            <constraint firstItem="M7L-G0-FDL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCf-5N-lq3"/>
                            <constraint firstItem="bin-qm-Z3P" firstAttribute="centerX" secondItem="M7L-G0-FDL" secondAttribute="centerX" id="ko7-PB-yIE"/>
                            <constraint firstItem="M7L-G0-FDL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uJ2-kF-Qia"/>
                            <constraint firstItem="bin-qm-Z3P" firstAttribute="height" secondItem="M7L-G0-FDL" secondAttribute="height" id="wR3-BA-90B"/>
                            <constraint firstItem="M7L-G0-FDL" firstAttribute="top" secondItem="bin-qm-Z3P" secondAttribute="bottom" constant="50" id="wt0-z5-QXP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="M7L-G0-FDL" id="3xu-qd-o0v"/>
                        <outlet property="outputLabel" destination="bin-qm-Z3P" id="zlJ-pa-lgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
